#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000
server.servlet.context-path=/mifel/api

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=false

#Datasource
spring.datasource.url=jdbc:h2:mem:testmifel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=su
spring.datasource.generate-unique-name=true

#Crypto
cipher_separator=;
cipher_transformation=AES/CBC/PKCS5PADDING
key_salt=sdafsadfsdfasdf
key_algorithm=PBKDF2WithHmacSHA256
